var num = 10;
function addFive(num) { 
    return num+5;

}
var result = addFive(num);
console.log(result);
/.................
var num = sri;
function getOpposite(num) {
    return (-num);
}
var result = getOpposite(num);
console.log(result);
/.............
var min = 5;
function toSeconds(min) {
    return min*60;
}
var secs = toSeconds(min);
console.log(secs);
/...............
var mystr = "5";
function toInteger(mystr) {
    return parseInt(mystr);
}
var myint = toInteger(mystr);
console.log(myint);
/................
var myint = 0;
function nextNumber(myint) {
    return myint+1;
}
var myNextint = nextNumber(myint);
console.log(myNextint);
/.................
var arr = [1, 2, 3];
function getFirstElement(arr) {
    return arr[0];
}
var data = getFirstElement(arr);
console.log(data);
/.............
var arr = [1, 2, 3];
function hourToSeconds(arr) {
   for(var i=0;i<arr.length;i++)
   {
       console.log(arr[i]*60*60);
   }

}
var data = hourToSeconds(arr);

/............
function findPerimeter(num1,num2) {
    var peri=2*(num2+num1);
    return peri;
}
var peri = findPerimeter(6,7);
console.log(peri);
/.................
function lessThan100(num1,num2) {
    if((num2+num1)<100)
    {
    return true;
    }
    else
    {
        return false;
    }
        
    }

var res = lessThan100(22,15);
console.log(res);
/........................
function remainder(num1,num2) {
    return num1%num2;
}
var res = remainder(1,3);
console.log(res);
/...............
function CountAnimals(tur,horse,pigs) {
    return ((tur*2)+(horse*4)+(pigs*4));
}
var legs = CountAnimals(2,3,5);
console.log(legs);
/..................
function divisibleByFive(num1) {
   if(num1%5===0)
   {
       return true;
   }
   else{
       return false;
   }
}
var divisible = divisibleByFive(5);
console.log(divisible);
/.............
function isEven(num){
   
    if(num%2===0)
    {
        return true;
    }
    else
    {
        return false;
    }
 
  
}console.log(isEven(22))
/...........
function areBothOdd(num1, num2){
  if(num1%2!==0&&num2%2!==0)
  {
      return true;
  }
  else
  {
      return false;
  }
}console.log(areBothOdd(5,7));
/............
function getFullName(firstName, lastName){
 return firstName+lastName;
}console.log("guvi","geek")
/.............
function getLengthOfWord(word1){
 return word1.length;
}console.log(getLengthOfWord("sri"))
/.............
function isSameLength(word1, word2){
 if(word1.length==word2.length)
 {
     return true;
 }
 else
 {
     return false;
 }
}console.log(isSameLength("guvi","geek"));
/...................
console.log(getDistance(100, 100, 400, 300));
function getDistance(x1, y1, x2, y2)
{
 var dist=Math.sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)));
 return dist;
}
/....................
function getLastElement(array,n){
if(array.length===0)
{
return -1;
}
else{
 return array[n];
    }
}
console.log(getLastElement([1, 3, 5], 1));
/........................
function getLastElement(array){
if(array.length===0)
{
 return-1;
 }
 else{
 return array[array.length-1];
}
console.log(getLastElement([1,2,3,4,5]));
/..............
function getProperty(obj, key) {
    
 console.log(typeof(obj[key]));
}
getProperty({abc:123,def:"fdsg",ghi:[1,2,3],jkl:{ri:123}},"abc")
/..............
function removeProperty(obj, key){
   obj[key]="true";
   console.log(obj);
}
removeProperty({"sri":"ram","raj":"kumar"},"kiki")
/...............
function removeProperty(obj, key){
   delete obj[key];
   console.log(obj);
}
removeProperty({"sri":"ram","raj":"kumar"},"raj")
/............
var sum1=0;
var sum2=0
function countPostandNega(a)
{
    for(var i=0;i<a.length;i++)
    {
        if(a[i]>0)
        {
            sum1+=a[i];
        }
        else
        {
            sum2+=a[i];
        }
    }
    return sum1+" "+sum2
}
console.log(countPostandNega([1,-1,2,-2,3,-3]));

/...............

var b=[];
function getPostive(a)
{
    for(var i=0;i<a.length;i++)
    {
        if(a[i]>0)
        {
           
            b.push(a[i]);
        }
 
    }
             return b;      
}    
console.log(getPositive([1,-1,2,-2,3,-3]));

/..................

var sum
var b=[];
function powerOfTwo(a)
{
    for(var i=1;i<=a;i++)
    {
       sum=2*i;
       b.push(sum);
    }
      c=b.join(" ");
      return c;
}    
console.log(powerOfTwo(4));

/....................

function findMax(a)
{
    var max=a[0];
    for(var i=1;i<a.length;i++)
    {
       if(a[i]>max)
       {
           max=a[i];
       }
    }
    
      return max;
}    
console.log(findMax([4,5,6,21,11]));

/...................
function printPrimes(a)
{
    for(var i=1;i<=a;i++)
    { 
        
        var flag=0;
        for(var j=2;j<i;j++)
        {
           if(i%j===0)
            {
             flag=1;
             break;
            }
        }
       if(i>1&&flag===0)
       {
           console.log(i);
       }
    }
    
      
}    
printPrimes(100);
/...............
function reversedString(a)
{
    var str="";
    for(var i=a.length-1;i>=0;i--)
    { 
        str+=a[i];
    }
   
    return str;
      
}    
console.log(reversedString("sri"));


/.......................
function mergeArray(a,b)
{
    var d=[];
    for(var i=0;i<a.length&&b.length;i++)
    
    {
   
      d.push(a[i],b[i]);
    }
    return d;

      
}    
console.log(mergeArray([2,7,3,45,6],[1,4,67,32,11]));
/..............
console.log(sumCSV("1.5, 2.3, 3.1, 4, 5.5, 6, 7, 8, 9, 10.9"));
function sumCSV(s)
{
   s.split(",")
   return s;
    
}


